<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prome.portlet">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="prome.portlet.portlets.SideAd"
      interface=".sidead.ISideAd"
      assignment=".sidead.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".sidead.Renderer"
      addview=".sidead.AddForm"
      editview=".sidead.EditForm"
      />

</configure>
