<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prome.portlet">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="prome.portlet.portlets.SideAdAtHomePage"
      interface=".sideadathomepage.ISideAdAtHomePage"
      assignment=".sideadathomepage.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".sideadathomepage.Renderer"
      addview=".sideadathomepage.AddForm"
      editview=".sideadathomepage.EditForm"
      />

  <plone:portlet
      name="prome.portlet.portlets.SideAdAtOtherPages"
      interface=".sideadatotherpages.ISideAdAtOtherPages"
      assignment=".sideadatotherpages.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".sideadatotherpages.Renderer"
      addview=".sideadatotherpages.AddForm"
      editview=".sideadatotherpages.EditForm"
      />

</configure>
